<html>
    <head>
         <style>
            .h1{
        border: 10px solid black;
        height: 250px;
         width: 250px;
         background-color: red;
       margin-left: 980px;
      
            }
            .h2{
        border: 10px solid black;
        height: 250px;
         width: 250px;
         background-color: yellow;
         margin-left: 720px;
            }
            .h3{
        border: 10px solid black;
        height: 250px;
         width: 250px;
         background-color: red;
         margin-left: 460px;
            }
         body{
            border: 10px solid black;
            margin: 0;
           
         }
         </style>
    </head>
    <body>
        <div class=" h1"></div>
        <div class=" h2"></div>
        <div class=" h3"></div>
    </body>
</html>