<html>
<head>
    <style>
    /* .div1{
        border: 10px solid black;
        height: 250px;
         width: 250px;
         background-color: yellow;
    } */
    body{
        border: 1px solid white;
        margin: 0;
        width: 600px;
    }
    .container1{
        border: 5px solid white;
        height: 150px;
         width: 150px;
         background-color: orange;
         display: inline-block;

    }
    .container2{
        border: 5px solid white;
        height: 150px;
         width: 150px;
         background-color: whitesmoke;
         display: inline-block;

    }
    .container3{
        border: 5px solid white;
        height: 150px;
         width: 150px;
         background-color: green;
         display: inline-block;

    }
   
   
    .container4{
        border: 5px solid white;
        height: 150px; 
        width: 150px;
        background-color: green;
        display: inline-block;
    }
    .container5{
        border: 5px solid white;
        height: 150px; 
        width: 150px;
        background-color: orange;
        display: inline-block;
        
    }

    .container6{
        border: 5px solid white;
        height: 150px; 
        width: 150px;
        background-color: whitesmoke;
        display: inline-block;
       
    }
    
    .container8 {
        border: 5px solid white;
        height: 150px;
        width: 150px;
        background-color: green;
        display: inline-block;
        
        
    }
    .anmol{
        border: 5px solid white;
        height: 150px;
        width: 150px;
        margin-left: 164.3px;
        background-color: whitesmoke;
        display: inline-block;
    }
    
</style>
</head>
<body>
    <div class="container1"> Anmol</div>
    <div class="container2">Singh </div>
    <div class="container3">Rathore</div>
    
    <div class="anmol"> Anmol</div>
    <div class="container4">Rathore</div>

    <div class="container5">Anmol</div>
    <div class="container6">Singh</div>
    <div class="container8">Rathore </div>
    
    
</body>
</html>